# \u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E - \u8BFB\u53D6\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:config/logback-spring.xml

server.servlet.context-path=/frame


# ElasticSearch \u914D\u7F6E
elasticsearch.config.schema=http
elasticsearch.config.address=10.0.64.172:9200
elasticsearch.config.connectTimeOut=5000
elasticsearch.config.socketTimeOut=5000
elasticsearch.config.connectionRequestTimeOut=5000
elasticsearch.config.maxConnectNum=100
elasticsearch.config.maxConnectPerRoute=100

